


  ==========================================
 | fileName  | Attribute  | name Convention |
  ==========================================

 | html      | Class,id   |separated word Hyphen(-) |
  -------------------------------------------------
 | css       | Class,id   |separated word Hyphen(-) |
  -------------------------------------------------
 | js        | Variable,  | Camelcase              |
 |			 | ClassName, |						   |
 |			 | Method.    |						   |
  -------------------------------------------------	
